# Напишите программу, которая будет преобразовывать десятичное число 
# в двоичное. Без применения встроеных методов (арифметически)

number = int(input('Введите число: '))

des=''

while number !=0:
    des=str(number%2)+des
    number//=2

print(des)