# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

number = str(input("Введите вещественное число: "))
sum = 0
for i in number:
    if i!= '.':  
        sum += int(i)

print (sum)

