# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

t_x = int(input("Введите координату X: ")) 
t_y = int(input("Введите координату Y: "))
 
if t_x != 0 and t_y != 0:
    if t_x > 0 and t_y > 0:
        print('1 четверть')
    elif t_x < 0 and t_y > 0:
        print('2 четверть')
    elif t_x < 0 and t_y < 0: 
        print('3 четверть')
    elif t_x > 0 and t_y < 0: 
        print('4 четверть')
